2020-05-25 14:52:29,531 ERROR: Exception on /favicon.ico [GET] [in D:\flasktest\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\flasktest\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\flasktest\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "D:\flasktest\app\errors\handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "D:\flasktest\venv\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "D:\flasktest\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "D:\flasktest\venv\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "D:\flasktest\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "D:\flasktest\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\flasktest\app\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\flasktest\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "D:\flasktest\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "D:\flasktest\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block "doc"
    {%- block html %}
  File "D:\flasktest\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block "html"
    {% block body -%}
  File "D:\flasktest\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 21, in block "body"
    {% block navbar %}
  File "D:\flasktest\app\templates\base.html", line 17, in block "navbar"
    <a class="navbar-brand" href="{{ url_for('index') }}">Microblog</a>
  File "D:\flasktest\venv\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 2216, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "D:\flasktest\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\flasktest\venv\lib\site-packages\flask\helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "D:\flasktest\venv\lib\site-packages\werkzeug\routing.py", line 2179, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'auth.index' instead?
2020-05-25 15:01:22,166 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 15:02:00,015 ERROR: Exception on /auth/index [GET] [in D:\flasktest\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\flasktest\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\flasktest\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\flasktest\app\auth\routes.py", line 37, in index
    if posts.has_next else None
  File "D:\flasktest\venv\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "D:\flasktest\venv\lib\site-packages\flask\app.py", line 2216, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "D:\flasktest\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\flasktest\venv\lib\site-packages\flask\helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "D:\flasktest\venv\lib\site-packages\werkzeug\routing.py", line 2179, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index' with values ['page']. Did you mean 'auth.index' instead?
2020-05-25 15:02:31,142 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 15:38:32,375 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 15:38:51,707 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 15:43:26,358 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 15:45:05,332 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 15:49:32,889 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 15:50:44,680 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 15:52:28,939 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 16:02:37,169 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-05-25 16:06:20,956 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-06-01 13:46:08,944 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-06-01 13:54:58,217 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-06-01 13:58:29,416 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
2020-06-01 14:24:48,382 INFO: Microblog startup [in D:\flasktest\app\__init__.py:74]
